{
  "name": "talon",
  "version": "0.0.7",
  "description": "A swift, sharp and seamless Discord bot written in TypeScript for the 'Learn Romanian' Discord server",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node-dev --respawn src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vxern/talon.git"
  },
  "keywords": [
    "discord",
    "bot",
    "typescript",
    "javascript",
    "fast",
    "powerful",
    "language",
    "command",
    "module",
    "modular"
  ],
  "author": "Dorian Oszczęda <vxern@wordcollector.co.uk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vxern/talon/issues"
  },
  "homepage": "https://github.com/vxern/talon#readme",
  "devDependencies": {
    "ts-node": "^10.1.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@types/node": "^16.3.3",
    "cloc": "^2.8.0",
    "discord-menus": "^1.0.8",
    "discord.js": "^12.5.3",
    "fastest-levenshtein": "^1.0.12",
    "faunadb": "^4.3.0",
    "ffmpeg-static": "^4.4.0",
    "moment": "^2.29.1",
    "opusscript": "^0.0.8",
    "string-sanitizer": "^2.0.2",
    "ytdl-core": "^4.9.0",
    "ytsearcher": "^1.2.4"
  }
}
